<html>

    <head>
        <title>Contact Us</title>
    </head>
    <body>
        
        <form action="nextPage.html" type="POST">
            First Name: <input type="text" id="fName"><br>
            Last Name: <input type="text" id="lName"><br>
            
        
Email address: <input type="text" id="fName">
<br>
<h3>Accept terms and agreements</h3>
<select>

    <input type="checkbox" name="yes" value="yes">yes<br>
    <input type="checkbox" name="no" value="no">no<br>
</select>
<br>
<a href="secondpage.html">go to second page</a>
<a href="homepage.html">go to homepage</a>
<button id="mySubmit" type="submit">Submit</button>
        </form>
    </body>
</html>
